#contenedor{
    width: 900px;
    height: 600px;
    border: 0px solid #000;
    margin: auto;
}

header{
    width: 900px;
    height: 150px;
    border: 0px solid #000;
    background-color: #d0d0c2;
}

#logo{
    width: 250px;
    height: 150px;
    border: 0px solid #000;
    float: left;
}

.centrado{
    margin: 10px  auto;
    display: block;
}

#titulo{
    width: 645px;
    height: 150px;
    border: 0px;
    float:right;
}

#banner{
    width: 645px;
    height: 100px;
    border: 0px;
    float:right;
    margin-top: 0px;
}

h1{
    color: black;
    font-weight:bold;
    font-size: 23px;
    font-family: cursive;
    text-transform:uppercase;
    text-align: center;
}

.menu{
    width: 645px;
    height: 45px;
    border: 0px;
    float:right;
    margin-top: 0px;
}

.menu ul li{
    list-style: none;
    float: left;    
}

.menu ul li a{
    color:blue;
    font-family:cursive;
    text-decoration:inherit;
    padding: 9px 12px;
    border: 0.5px solid #ccc;
    border-color: fuchsia;
    background-color: #fcfd08;
}

#imgContenido{
    width: 200px;
    height: 250px;
    border: 0px solid #000;
    float: left;
    margin-left: 25px;
    margin-top: 80px;
}

.imgContenidoCentrada{
    margin: auto;
    display: block;    
}

#textContenido{
    width: 640px;
    height: 400px;
    border: 0px solid #000;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}

h2{
    color: black;
    font-weight:bold;
    font-size: 20px;
    font-family:sans-serif;
    text-align:left; 
}

.contenido p{
    color: black;
    font-size: 16px;
    font-family:cursive;
    text-align:justify;    
}

#distribucionCont{
    width: 900px;
    height: 450px;
    border: 0px solid #000;
    margin-top: 10px;
    float: left;
    text-align: center;
}
    
.seccion{
    width: 210px;
    height: 250px;
    border: 0px solid #000;
    float: left;
    margin-left: 10px;
    margin-top: 50px;
}   

.uno{
    margin-top: 100px;
    height: 160px;
}

.dos{
    margin-top: 50px;
    height: 250px;
}

.tres{
    margin-top: 100px;
    height: 160px;
}

.cuatro{
    margin-top: 10px;
    height: 30px;
    font-size: 11px;
}

.cinco{
    margin-top: 10px;
    height: 30px;
    font-size: 11px;
}

.seis{
    margin-top: 10px;
    height: 30px;
    font-size: 11px;
}

.siete{
    margin-top: 10px;
    height: 30px;
    font-size: 11px;
}

.seccionD{
    width: 300px;
    height: 150px;
    border: 0px solid #000;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    text-align: center;
}   

.unoD{    
}

.dosD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.tresD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.cuatroD{
}

.cincoD{

}

.seisD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.sieteD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.seccionD{
    width: 300px;
    height: 150px;
    border: 0px solid #000;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    text-align: center;
}   

.unoD{    
}

.dosD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.tresD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.cuatroD{
}

.cincoD{
}

.seisD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.sieteD{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.seccionI{
    width: 300px;
    height: 150px;
    border: 0px solid #000;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    text-align: center;
}   

.unoI{    
}

.dosI{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.tresI{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.cuatroI{
}

.cincoI{
}

.seisI{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.sieteI{
    height: 30px;
    margin-top: 3px;
    font-size: 11px;
}

.seccionC{
    width: 60px;
    height: 60px;
    border: 0px solid #000;
    float: left;
    margin-left: 250px;
    margin-top: 70px;
    text-align:left;
    font-weight: bold;
}   

.unoC{
    width: 300px;
    height: 50px;
    margin-left: 10px;
    font-size: 25px;
    padding-top: 10px;
    
}

.dosC{
    margin-top: 15px;
}

.tresC{
    width: 350px;
    height: 50px;
    margin-left: 10px;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
}

.cuatroC{
    margin-top: 15px;
}

.cincoC{
    width: 300px;
    height: 50px;
    margin-left: 10px;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;  
    text-align: left;
}
.seisC{
    
    width: 60px;
    height: 60px;
    border: 0px solid #000;
    float: left;
    margin-left: 250px;
    margin-top: 70px;
    text-align:left;
    font-weight: bold;
} 

.sieteC{
    width: 300px;
    height: 50px;
    margin-left: 10px;
    font-size: 15px;
    padding-top: 10px;
    
}


#footer{
    width: 900px;
    height: 25px;
    border: 0px solid #000;
    margin:auto;
    background-color: #d0d0c2;
}

.footer p{
    color: black;
    font-size: 16px;
    font-family:cursive;
    text-align:center;
}