<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="utf-8">
    <title>RECURSOS DIG</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
    
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img class="centrado" src="Imagenes/log%20wilman.jpg" alt="LOGO" width="200" height="130" >
            </div>
            
            <div id="titulo">
                <div id="banner">
                    <h1> OBJETOS VIRTUALES DE APRENDIZAJE</h1>
                    <h1> DISEÑOS DE SITIOS WEB</h1>
                </div>
                <nav class="menu">
                <ul>
                    <li> <a href="index.html">INICIO</a></li>
                    <li> <a href="temas.html">TEMAS</a></li>
                    <li> <a href="Recursos.html">RECURSOS DIG</a></li>
                    <li> <a href="Aprendizaje.html">APRENDIZAJE</a></li>
                    <li> <a href="Contacto.html">ACERCA </a></li>
                </ul>
                </nav>
            </div>
         </header>
        
        <section id="distribucionCont">
      
            <section class="seccionD unoD"><iframe width="560" height="315" src="https://www.youtube.com/embed/r30ld0w8R4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
           
        </section>    
                       
    </div>
</body>
    
<footer>
    <div id="footer" class="footer">
        <p>correo: frioos@yahoo.es &#45; Skype:florrios &#45; Fecha Act: Junio 2021 &#45; </p>
    </div>
</footer>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
