<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="utf-8">
    <title>Temas</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
    
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img class="centrado" src="Imagenes/log%20wilman.jpg" alt="LOGO" width="200" height="130" >
            </div>
            
            <div id="titulo">
                <div id="banner">
                    <h1> OBJETOS VIRTUALES DE APRENDIZAJE</h1>
                    <h1> DISEÑOS DE SITIOS WEB</h1>
                </div>
                <nav class="menu">
                <ul>
                     <li> <a href="index.html">INICIO</a></li>
                    <li> <a href="temas.html">TEMAS</a></li>
                    <li> <a href="Recursos.html">RECURSOS DIG</a></li>
                    <li> <a href="Aprendizaje.html">APRENDIZAJE</a></li>
                    <li> <a href="Contacto.html">ACERCA </a></li>
                </ul>
                </nav>
            </div>
         </header>
        
        <section id="distribucionCont">
            <section class="seccion"> <img src="Imagenes/Caracteristicas.jpg" alt="Objetos de Aprendiaje"  width="210" height="250"></section>
            <section class="seccion uno"><img src="Imagenes/Engranaje.jpg" alt="Trabajo en Equipo" width="210" height="160"></section>
            <section class="seccion dos"><img src="Imagenes/Objetos.jpg" alt="Claificacion" width="210" height="250"></section>
            <section class="seccion tres"><img src="Imagenes/Redes.jpg" alt="Mundo virtual" width="210" height="160"></section>
            <section class="seccion cuatro">Dentro de su metodología utilizan las TIC, como complemento para los procesos de enseñanza en entornos de aprendizaje mediados por estas tecnologías.</section>
            <section class="seccion cinco">Reutilizables: a partir de un OVA existente, puede modificarse o crearse uno nuevo, mejorando su contenido o utilizarlo en otros contextos.</section>
            <section class="seccion seis">Compatibles: su compatibilidad con otros estándares sin inconvenientes técnicos al utilizarlos.</section>
            <section class="seccion siete">Estructurados: con una interfaz fácil de utilizar y explorar por el usuario, contando con un diseño atractivo.</section>
	    <section class="seccion ocho">Temporales: no pierden vigencia en el tiempo ni en los contextos que se utilizan.</section>

        </section>    
                       
    </div>
</body>
    
<footer>
    <div id="footer" class="footer">
        <p>correo: frioos@yahoo.es &#45; Skype:florrios &#45; Fecha Act: Junio 2021 &#45; </p>
    </div>
</footer>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
